"*":
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "linter-shellcheck"
    ]
    telemetryConsent: "limited"
  editor:
    showInvisibles: true
  linter:
    showErrorPanel: false
  minimap:
    plugins:
      bookmarks: true
      cursorline: true
      "find-and-replace": true
      "git-diff": true
      "highlight-selected": true
      selection: true
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "platformio-ide-terminal":
    style:
      fontSize: "12"
    toggles:
      autoClose: true
