"*":
  "atom-beautify":
    general:
      _analyticsUserId: "a52f6bc3-f1f2-4a6d-a961-c66c1e202425"
    python:
      beautify_on_save: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "linter-shellcheck"
      "indent-guide-improved"
      "linter-pyflakes"
    ]
    telemetryConsent: "limited"
  editor:
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "489f2881-2901-76b2-019c-1ec73ec6c3c9"
  "file-icons":
    onChanges: true
  "git-plus":
    general:
      _analyticsUserId: "19ded903-2128-47fb-97ed-4bdaded174ac"
  linter:
    showErrorPanel: false
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      selection: true
      selectionDecorationsZIndex: 0
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "platformio-ide-terminal":
    customTexts:
      customText1: "bash /c/accugit/update.sh"
      customText2: "bash /c/accugit/update.sh; exit"
    style:
      fontSize: "12"
    toggles:
      autoClose: true
      cursorBlink: true
  welcome:
    showOnStartup: false
