packages: [
  "advanced-open-file"
  "atom-beautify"
  "autocomplete-python"
  "file-icons"
  "git-plus"
  "highlight-selected"
  "indent-guide-improved"
  "language-batchfile"
  "language-powershell"
  "language-systemd"
  "linter"
  "linter-flake8"
  "linter-js-yaml"
  "linter-pyflakes"
  "linter-shellcheck"
  "linter-write-good"
  "minimap"
  "minimap-bookmarks"
  "minimap-cursorline"
  "minimap-find-and-replace"
  "minimap-git-diff"
  "minimap-highlight-selected"
  "minimap-selection"
  "multi-cursor"
  "open-recent"
  "package-sync"
  "platformio-ide-terminal"
  "project-manager"
  "python-debugger"
  "python-tools"
  "revert-buffer"
  "tree-view-git-status"
]
