packages: [
  "advanced-open-file"
  "autocomplete-python"
  "git-plus"
  "highlight-selected"
  "indent-guide-improved"
  "language-batchfile"
  "language-powershell"
  "linter"
  "linter-pyflakes"
  "linter-shellcheck"
  "minimap"
  "minimap-bookmarks"
  "minimap-cursorline"
  "minimap-find-and-replace"
  "minimap-git-diff"
  "minimap-highlight-selected"
  "minimap-selection"
  "multi-cursor"
  "open-recent"
  "package-sync"
  "platformio-ide-terminal"
  "python-debugger"
  "python-tools"
  "revert-buffer"
  "tree-view-git-status"
]
