/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);

}

// boost contrast of
//   comments
atom-text-editor  .syntax--comment,
                  .syntax--punctuation.syntax--definition.syntax--comment {
    color: #999999;
}
// boost contrast of
//   line numbers
//   unfolded foldability markers (covered under context of line number)
atom-text-editor  .line-number {
    color: #B2CCD6;
}

// boost contrast of
//   folded lines
//   folded foldability markers
//   fold markers
atom-text-editor  .line-number.foldable.folded,
                  .icon-right::before {
    color: #dff349;
}
// boost contrast of
//   fold markers
atom-text-editor  .fold-marker::after {
    color: #dff349;
}

// boost contrast of
//   line number where cursor is
atom-text-editor .gutter .line-number.cursor-line {
    color: rgba(0, 214, 194, 0.8);
}
// boost contrast of
//   invisible characters
atom-text-editor .invisible-character {
    color: #666666
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

//minimap-cursor-line package
.minimap .cursor-line {
  background: yellow;
}

//minimap-find-and-replace package
.minimap .search-result {
  background: pink;
}
